{
  "name": "family-connect-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix server && npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm run start --prefix server",
    "start:client": "npm run preview --prefix client",
    "lint": "echo \"lint not configured\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3"
  }
}
